*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none

::selection
    background: $secColor1
    color: $darkBlue  

body
    font-family: $fontFamily
    font-size: $fontSize
    font-weight: 300
    color: $darkBlue
    text-align: center
    overflow-x: hidden

.container
    width: 97vw
    margin: 0 auto
    padding: 0 1rem
    max-width: 638px

.logo
    font-weight: 700
    padding: 2.5rem 0 1.5rem
    font-size: 32px
    text-transform: uppercase

    span
        color: $primColor

h1
    font-size: 48px
    animation: animate-left ease-in-out 1s
    span
        font-weight: 300
        color: $gray

p
    padding: 1rem 0 1.5rem    
    animation: animate-right ease-in-out 1s


form
    width: 100%

    #email
        padding: 1rem 1.5rem
        border: solid 1px $secColor1
        width: 65%
        border-radius: 25px 
        font-size: 16px
        animation: animate-left ease-in-out 2s

        &::placeholder
            color: $secColor1
            font-size: 16px    

    #submit
        background: $primColor
        color: #FFF
        font-size: 16px
        padding: 1rem 1.5rem
        margin-left: .25rem
        width: 33%     
        border-radius: 25px 
        border: none
        transition: all ease-in-out .2s
        cursor: pointer
        box-shadow: 0px 4px 10px $secColor1
        animation: animate-right ease-in-out 2s
        
        &:hover
            transform: scale(1.05)

        &:active
            transform: scale(0.95)    

    #email, #submit
        @media (max-width: 500px)
            width: 100%
            margin-top: 1rem

    p
        font-size: 14px
        color: $secColor2
        text-align: left
        padding: .5rem 0 0 1.5rem
        font-style: italic
        transition: all ease-in-out .1s
        opacity: 0     

    &.error
        #email
            border-color: $secColor2
            &::placeholder
                color: $secColor2

        #submit
            background: $secColor1
            &:hover
                transform: scale(1)

            &:active
                transform: scale(1)
                    
        p
            opacity: 1

.dash-img
    width: 100%
    padding: 4rem 0
    animation: animate-opacity ease-in-out 4s

.contact-wrap
    display: flex
    justify-content: center

    a
        padding: .5rem
        margin-left: .5rem
        display: flex
        align-items: center
        justify-content: center
        width: max-content
        border: 2px solid $secColor1
        border-radius: 50%
        transition: all ease-in-out .15s

        &:hover
            transform: scale(1.1)

        &:active
            transform: scale(0.95)  

    img
        width: 15px

.copyrights
    padding: 1.5rem 0 2rem
    color: $gray
    font-size: 14px

.attribution
    background: $secColor1
    color: $darkBlue
    font-size: 16px
    padding: .5rem

    a
        color: $primColor

/*animation*/
@keyframes animate-left
    0%
        transform: translateX(-100vw)
    100%
        transform: translateX(0)

@keyframes animate-right
    0%
        transform: translateX(100vw)
    100%
        transform: translateX(0)        

@keyframes animate-opacity
    0%
        opacity: 0
    100%
        opacity: 1