//colors//
    
//primary
$primColor: hsl(223, 87%, 63%)     // blue
//secondary
$secColor1: hsl(223, 100%, 88%)   // Pale Blue
$secColor2: hsl(354, 100%, 66%)  // Light Red
//neutral
$gray: hsl(0, 0%, 59%)
$darkBlue: hsl(209, 33%, 12%)


//font//
$fontFamily: 'Libre Franklin', sans-serif
$fontSize: 20px